.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--color-neutral-main);
  &__container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__main-content {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px;
    padding-bottom: 20px;
    height: 100%;
  }
  &__content {
    padding-top: 20px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__sidebar {
    max-width: 400px;
    min-height: 100vh;
    z-index: 10;
  }

  @media (max-width: 1024px) {
    &__content {
      padding-top: 10px;
    }
    &__main-content {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}
